<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/res.css"/>
	</head>
	<body>
		<div class="box">
			<div class="boxIn">
				<div class="boxLeft">
					<span class="top">普通注册</span>
					<div class="t-user">
					<p> <span class="user">邮箱地址：</span>
						<input type="text"class="span-inp" />
					</p>
					<p> <span>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</span>
						<input type="password" class="span-inp"/>
					</p>
					<p>
						<span>确认密码：</span>
						<input type="password"class="span-inp"/>
					</p>
					<p><input type="submit" value="注&nbsp;&nbsp;册"class="span-l"/></p>
					</div>
				</div>
				<div class="boxRight">
					<span class="top">快速注册</span>
					<div class="box-img">
						
					</div>
				    <a href="login.html">已有账号，现在去登录</a>
				</div>
		    </div>
		</div>
	</body>
</html>
